REACT_APP_FIREBASE_APIKEY=AIzaSyA7xjYRs8PEWkmZ0p1ZmnBqC69xdJzUyfI
REACT_APP_FIREBASE_AUTHDOMAIN=messenger-clone-83243.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=messenger-clone-83243
REACT_APP_FIREBASE_STORAGEBUCKET=messenger-clone-83243.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=705258217821
REACT_APP_FIREBASE_APPID=1:705258217821:web:5e8dab318920ac330b48b4
REACT_APP_FIREBASE_MEASUREMENTID=G-WKPXKRJET5
